-- vim: ft=lua:ts=4:sw=4:et:ai:cin

conky.config = {
    alignment = "bottom_right",

    own_window = true,
    own_window_argb_visual = true,
    own_window_argb_value = 0,
    own_window_class = "Conky",
    own_window_hints = "undecorated,below,sticky,skip_taskbar,skip_pager",
    own_window_transparent = false,
    double_buffer = true,
    background = false,
    border_inner_margin = 8,
    border_outer_margin = 0,
    border_width = 1,
    default_color = "white",
    default_outline_color = "555555",
    default_shade_color = "777777",
    draw_borders = false,
    draw_graph_borders = true,
    draw_outline = true,
    draw_shades = false,
    extra_newline = false,
    font = "ubuntu:normal:size=8",
    gap_x = 0,
    gap_y = 0,
    minimum_height = 320,
    minimum_width = 200,
    no_buffers = true,
    out_to_console = false,
    out_to_stderr = false,
    override_utf8_locale = true,
    show_graph_range = false,
    show_graph_scale = false,
    stippled_borders = 0,
    uppercase = false,
    use_spacer = "none",
    use_xft = true,
    --xinerama_head = 1,
    imlib_cache_size = 0,

    update_interval = 0.5,
    cpu_avg_samples = 2,
    diskio_avg_samples = 2,
    net_avg_samples = 2,

    lua_load = "./hot-babe.lua",
    lua_draw_hook_pre = "conky_main"
}

conky.text = [[]]
